= form_for @shop do |f|
  - if @shop.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shop.errors.count, "error")} prohibited this shop from being saved:"
      ul
        - @shop.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :domain
    = f.text_field :domain
  .field
    = f.label :name
    = f.text_field :name
  .field
    - if @shop.watermarks.present?
      = image_tag @shop.watermarks.first.picture(:small)
    - else
      label Водяной знак
      = f.fields_for :watermarks do |s|
        = s.file_field :picture


  .actions = f.submit 'Save'
