h1 Listing shops

table
  tr
    th Domain
    th Name
    th
    th
    th

  - @shops.each do |shop|
    tr
      td = shop.domain
      td = shop.name
      td = link_to 'Show', shop
      td = link_to 'Edit', edit_shop_path(shop)
      td = link_to 'Destroy', shop, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Shop', new_shop_path
