/coffee:
/  $ ->
/    $('#image_picture').on 'change', ->
/      alert $(this).val()
p#notice = notice

p
  strong Домен:
  = @shop.domain
p
  strong Название:
  = @shop.name
p
  strong Водяные знаки:
  - @shop.watermarks.each do |watermark|
    p= image_tag watermark.picture(:small), width: 100
hr
- @shop.images.each do |image|
  .row
    .col-md-5
      .thumbnail
        = image_tag image.picture(:original)
    .col-md-5
      .thumbnail
        = image_tag image.picture(:medium)


= link_to 'Редактировать', edit_shop_path(@shop)
'|
= link_to 'Назад', shops_path
br
br

= form_for Image.new do |f|
  .form-group
    = f.label :picture, 'Изображение', class: 'col-sm-2 control-label'
    = f.file_field :picture, class: 'col-sm-3'
    = text_field_tag :watermark, @shop.watermark_path, class: 'form-control'
  = f.submit 'Сохранить'

