coffee:
  $ ->
    $('#image_picture').on 'change', ->
      alert $(this).val()
p#notice = notice

p
  strong Domain:
  = @shop.domain
p
  strong Name:
  = @shop.name
p
  strong Watermarks:
  - @shop.watermarks.each do |watermark|
    p= image_tag watermark.picture(:small), width: 100
hr
- @shop.images.each do |image|
  .row
    .col-md-5
      .thumbnail
        = image_tag image.picture(:original)
    .col-md-5
      .thumbnail
        = image_tag image.picture(:medium)


= link_to 'Edit', edit_shop_path(@shop)
'|
= link_to 'Back', shops_path

hr

= form_for Image.new do |f|
  = f.file_field :picture
  = f.text_field :watermark, value: Rails.root.join('public/images/watermark.png').to_s, class: 'form-control'
  = f.submit 'Сохранить'

