p#notice = notice

p
  strong Домен:
  = @shop.domain
p
  strong Название:
  = @shop.name
p
  strong Водяные знаки:
  - @shop.watermarks.each do |watermark|
    p= image_tag watermark.picture(:small), width: 100
hr
- @shop.images.each do |image|
  .row
    .col-md-5
      .thumbnail
        = image_tag image.picture(:original)
    .col-md-5
      .thumbnail
        = image_tag image.picture(:medium)


= link_to 'Редактировать', edit_shop_path(@shop)
'|
= link_to 'Назад', shops_path
