= form_for( @user, html: { class: "form-horizontal", role: "form" } ) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, 'Имя', class: 'col-sm-2 control-label'
    .col-sm-3
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'E-mail', class: 'col-sm-2 control-label'
    .col-sm-3
      = f.text_field :email, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
      .actions = f.submit 'Сохранить', class: 'btn btn-success btn-default'





