h1 Список пользователей

table.table.table-striped
  tr
    th Имя
    th Email
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td = link_to 'Просмотр', user
      td = link_to 'Редактировать', edit_user_path(user)
      td = link_to 'Удалить', user, data: {:confirm => 'Вы уверены?'}, :method => :delete

br

= link_to 'Новый пользователь', new_user_path
