h1 Список пользователей

table.table.table-striped
  tr
    th Имя
    th Email
    th
    th

  - @users.each do |user|
    tr
      td = link_to user.name, user
      td = user.email
      td = link_to 'Редактировать', edit_user_path(user), class: 'btn btn-warning btn-default'
      td = link_to 'Удалить', user, data: {:confirm => 'Вы уверены?'}, :method => :delete, class: 'btn btn-danger btn-default'

br

= link_to 'Новый пользователь', new_user_path, class: 'btn btn-info btn-default'
