p#notice = notice

p
  strong Имя:
  = @user.name
p
  strong Email:
  = @user.email

=' link_to 'Редактировать', edit_user_path(@user), class: 'btn btn-warning btn-default'
= link_to 'Назад', users_path, class: 'btn btn-primary btn-default'
