header
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  Watermarker
      /! Collect the nav links, forms, and other content for toggling
      #navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar
          li
            a href="/shops"  Магазины
          li
            a href="/users"  Пользователи
      /! /.navbar-collapse
    /! /.container-fluid
