h1 Listing accounts

table
  thead
    tr
      th Insales subdomain
      th Insales
      th Password
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.insales_subdomain
        td = account.insales_id
        td = account.password
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Account', new_account_path
